{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsSqsQueueUrl": "https://sqs.eu-central-1.amazonaws.com/225844196980/MyTestotevQueue"
}
