{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqsQueueTestUrl": "https://sqs.eu-central-1.amazonaws.com/XX58XXXX6X80/my-sqs-queue-test"
}
